ุญุงุถุฑ โุ ุบุงุฏู ูุนุทูู ุฏุงุจุง ุงูููููุฉ ุฏูุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช (database schema) ุจุดูู **ุนุงุฏู ูุจุณูุท** (ูุงุดู SQL tables)ุ ุนูู ุฃุณุงุณ ุฃูู ูุชุฏูุฑ **ุชุทุจูู ูุฅุฏุงุฑุฉ ูุฏุฑุณุฉ** ููู **ุงูุฃุณุงุชุฐุฉ (Teachers)** ู**ุงูุทูุจุฉ (Students)**ุ ููุนุงูู ุงูููุฒุงุช ุงูุถุฑูุฑูุฉ.

---

## ๐ฆ ุฃูู ุงูููุงูุงุช (Entities):

1. `Student` โ ุทุงูุจ
2. `Teacher` โ ุฃุณุชุงุฐ
3. `Classroom` โ ูุณู
4. `Subject` โ ูุงุฏุฉ
5. `Enrollment` โ ุชุณุฌูู ุฏูุงู ุงูุทุงูุจ ูุงููุงุฏุฉ
6. `User` โ ูุณุชุนูู (ุฅุฐุง ุจุบูุช login / security)

---

## ๐ ุงูููุงูู (ุจุดูู ุนุงุฏู):

---

### 1. ๐จโ๐ **Student**

| ุงูุฎุงุตูุฉ   | ุงูููุน     | ุงูุดุฑุญ             |
| --------- | --------- | ----------------- |
| id        | Long      | ูุนุฑู ุงูุทุงูุจ       |
| firstName | String    | ุงูุงุณู ุงูุดุฎุตู      |
| lastName  | String    | ุงูุงุณู ุงูุนุงุฆูู     |
| email     | String    | ุงูุจุฑูุฏ ุงูุฅููุชุฑููู |
| birthDate | LocalDate | ุชุงุฑูุฎ ุงูุงุฒุฏูุงุฏ    |
| classroom | Classroom | ุงููุณู ุงููู ููู    |

---

### 2. ๐จโ๐ซ **Teacher**

| ุงูุฎุงุตูุฉ   | ุงูููุน         | ุงูุดุฑุญ                |
| --------- | ------------- | -------------------- |
| id        | Long          | ูุนุฑู ุงูุฃุณุชุงุฐ         |
| firstName | String        | ุงูุงุณู ุงูุดุฎุตู         |
| lastName  | String        | ุงูุงุณู ุงูุนุงุฆูู        |
| email     | String        | ุงูุจุฑูุฏ ุงูุฅููุชุฑููู    |
| subjects  | List<Subject> | ุงูููุงุฏ ุงููู ูููุฑูููู |

---

### 3. ๐ซ **Classroom**

| ุงูุฎุงุตูุฉ  | ุงูููุน         | ุงูุดุฑุญ                |
| -------- | ------------- | -------------------- |
| id       | Long          | ูุนุฑู ุงููุณู           |
| name     | String        | ุงุณู ุงููุณู (ูุซูุงู 3A) |
| students | List<Student> | ูุงุฆุญุฉ ุงูุทูุจุฉ         |

---

### 4. ๐ **Subject**

| ุงูุฎุงุตูุฉ | ุงูููุน   | ุงูุดุฑุญ                         |
| ------- | ------- | ----------------------------- |
| id      | Long    | ูุนุฑู ุงููุงุฏุฉ                   |
| name    | String  | ุงุณู ุงููุงุฏุฉ (Math, Physics...) |
| teacher | Teacher | ุงูุฃุณุชุงุฐ ุงููู ูููุฑูููุง         |

---

### 5. ๐ **Enrollment** (ุฑุจุท ุจูู ุทุงูุจ ููุงุฏุฉ)

| ุงูุฎุงุตูุฉ        | ุงูููุน     | ุงูุดุฑุญ            |
| -------------- | --------- | ---------------- |
| id             | Long      | ูุนุฑู ุงูุชุณุฌูู     |
| student        | Student   | ุงูุทุงูุจ           |
| subject        | Subject   | ุงููุงุฏุฉ           |
| enrollmentDate | LocalDate | ุชุงุฑูุฎ ุงูุชุณุฌูู    |
| grade          | Double    | ุงูููุทุฉ (ุงุฎุชูุงุฑู) |

---

### 6. ๐ **User** (ููุฃูุงู - ุงุฎุชูุงุฑูุฉ)

| ุงูุฎุงุตูุฉ  | ุงูููุน  | ุงูุดุฑุญ                       |
| -------- | ------ | --------------------------- |
| id       | Long   | ูุนุฑู ุงููุณุชุฎุฏู               |
| username | String | ุงุณู ุงููุณุชุฎุฏู                |
| password | String | ูููุฉ ุงูุณุฑ                   |
| role     | String | ุงูุฏูุฑ (ADMIN, TEACHER, ...) |

---

## โ ุงูููุฒุงุช ุงููู ุชูุฏุฑ ุชุฏูุฑ ูุงูุฃุจูููุงุณููู:

1. **ุฅุถุงูุฉ / ุชุนุฏูู / ุญุฐู ุทุงูุจ**
2. **ุฅุถุงูุฉ ุฃุณุชุงุฐ ูุชุนููู ุงูููุงุฏ**
3. **ุฑุจุท ุงูุทูุงุจ ุจุงูุฃูุณุงู**
4. **ุชุณุฌูู ุงูุทูุงุจ ูู ููุงุฏ**
5. **ุนุฑุถ ูุงุฆุญุฉ ุงูุทูุจุฉ ูู ูุงุฏุฉ ูุนููุฉ**
6. **ุฅุนุทุงุก ููุทุฉ ููุทุงูุจ ูู ูุงุฏุฉ**
7. **ููุญุฉ ุฅุฏุงุฑุฉ ูููุณุชุฎุฏููู (Login - Role Based Access)**

---

ุจุบูุช ูุฒูุฏู ูุงุฏ ุงูุฌุฏูุงู ุนูู ุดูู `SQL CREATE TABLE`ุ
ููุง ุชุจุบู ูุนุทูู ุงููููู ูุงูู ูู Java (Spring Entities)ุ
